Denapoli.Modules.GUI.CommandScreen/View/CommandScreenView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.CommandScreen.View.CommandScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Controls="clr-namespace:Denapoli.Modules.Infrastructure.Controls;assembly=Denapoli.Modules.Infrastructure"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure"
             xmlns:ViewModel="clr-namespace:Denapoli.Modules.GUI.CommandScreen.ViewModel"
             xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism">
    <DockPanel>
        <DockPanel.Resources>
            <Behavior:ImageUriSourceConverter x:Key="imageConverter" />
            <Behavior:LocalizationConverter x:Key="localizationConverter" />
            <Behavior:VisibilityConverter x:Key="visibilityConverter" />
            <DataTemplate  x:Key="DisplayFamilyImageWithText">
                <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6">
                    <StackPanel >
                        <TextBlock Text="{Binding Nom, Converter={StaticResource localizationConverter}}" 
                                   TextAlignment="Center"
                                   FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                        <Image Width="120" Height="120" Source="{Binding ImageURL, Converter={StaticResource imageConverter}}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <Style x:Key="footerStyle">
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.Background" Value="Black" />
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" Background="DodgerBlue" Visibility="{Binding IsActive, Converter={StaticResource visibilityConverter}}">
            <Button 
                                        Width="50" 
                                        DockPanel.Dock="Left" 
                                        x:Name="leftButton"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=list1, Path=LeftScrollCommand}" 
                                       >
                <Image  Source="{Binding LeftScollImage, Converter={StaticResource imageConverter}}" />
            </Button>
            <Button 
                                    DockPanel.Dock="Right" 
                                    Command="{Binding ElementName=list1, Path=RightScrollCommand}" 
                                    Background="{Binding ElementName=leftButton, Path=Background}" 
                                    BorderBrush="{Binding ElementName=leftButton, Path=BorderBrush}" 
                                    BorderThickness="{Binding ElementName=leftButton, Path=BorderThickness}"
                                    Width="{Binding ElementName=leftButton, Path=Width}" 
                                    >
                <Image  Source="{Binding LeftScollImage, Converter={StaticResource imageConverter}}" >
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>

            <Controls:ListViewEx 
                                    x:Name="list1"
                                    ItemsSource="{Binding Families}" 
                                    SelectedItem="{Binding SelectedFamily}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ItemTemplate="{StaticResource DisplayFamilyImageWithText}"
                                    >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </Controls:ListViewEx>
        </DockPanel>
        <DockPanel x:Name="left_panel" DockPanel.Dock="Left" IsEnabled="{Binding IsActive}">
            <DockPanel.Resources>
                <DataTemplate x:Key="ProductTemplate"  DataType="{x:Type ViewModel:ProductViewModel}">
                    <TextBlock  Text="{Binding Produit.Nom}"  Margin="5 4 5 6" HorizontalAlignment="Center"  FontSize="15"
                                     />
                </DataTemplate>

                <DataTemplate x:Key="MenusTemplate" DataType="{x:Type ViewModel:MenuViewModel}"     >
                    <StackPanel >
                        <TextBlock Text="{Binding Produit.Nom}"  Margin="5 4 5 6"  FontSize="15" />
                        <ListBox ItemsSource="{Binding MenuProducts}" ItemTemplate="{StaticResource ProductTemplate}"
                                       Background="Transparent"
                                       BorderBrush="Transparent"
                                       BorderThickness="0"/>
                    </StackPanel>
                </DataTemplate>
            </DockPanel.Resources>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerik:RadButton Height="70" Content="{Binding LocalizationService.Dico.Valider, Converter={StaticResource localizationConverter}}"
                                   Command="{Binding ShowCustomerCommand}"
                                   Grid.Column="0"
                                   FontSize="25" FontFamily="fonts/#Arial Narrow Bold"/>
                <telerik:RadButton Height="70" Content="{Binding LocalizationService.Dico.Annuler, Converter={StaticResource localizationConverter}}"
                                   Command="{Binding CancelCommand}"
                                   Grid.Column="1"
                                   FontSize="25" FontFamily="fonts/#Arial Narrow Bold"/>
            </Grid>
            <DockPanel  >
                <telerik:RadGridView  Width="380" 
                        x:Name="orderlist"
                        ItemsSource="{Binding OrderedProdects}"  
                        IsFilteringAllowed="False"
                        CanUserSortColumns="False"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        ShowGroupPanel="False"
                        GridLinesVisibility="Horizontal"
                        CanUserFreezeColumns="False" 
                        RowIndicatorVisibility="Collapsed" 
                        ShowColumnFooters="True"
                        IsReadOnly="True"
                        SelectedItem="{Binding SelectedOrder}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       FooterRowStyle="{StaticResource footerStyle}"
                     >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  DataMemberBinding="{Binding }" Header="{Binding LocalizationService.Dico.Quantite, Converter={StaticResource localizationConverter}}" TextAlignment="Center" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <telerik:RadButton   Command="{Binding RemoveUnitCommand}"  
                                                                Background="Transparent" 
                                                                BorderBrush="Transparent" 
                                                                BorderThickness="0"
                                                                 >
                                            <Image Width="25" Height="25" Source="pack://application:,,,/Denapoli;component/images/minus.gif"  />
                                        </telerik:RadButton>
                                        <TextBlock TextAlignment="Center" 
                                                       Width="20" Text="{Binding Quantite}"  
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="15" FontFamily="fonts/#Arial Narrow Bold"/>
                                        <telerik:RadButton  Command="{Binding AddUnitCommand}"  
                                                                 Background="Transparent" 
                                                                 BorderBrush="Transparent" 
                                                                 BorderThickness="0"
                                                                  >
                                            <Image  Width="25" Height="25" Source="pack://application:,,,/Denapoli;component/images/plus.jpg"  />
                                        </telerik:RadButton>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="180" 
                                DataMemberBinding="{Binding}" Header="{Binding LocalizationService.Dico.Produits, Converter={StaticResource localizationConverter}}" 
                                CellTemplate="{StaticResource MenusTemplate}"
                                TextAlignment="Left"
                               >
                            <telerik:GridViewDataColumn.Footer>
                                <DockPanel HorizontalAlignment="Right" Background="Black">
                                    <TextBlock Text="{Binding LocalizationService.Dico.Total, Converter={StaticResource localizationConverter}}" 
                                               TextAlignment="Right" 
                                               Foreground="White" Background="Transparent"
                                           FontSize="35" FontFamily="fonts/#Arial Narrow Bold"/>
                                </DockPanel>
                            </telerik:GridViewDataColumn.Footer>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Width="70" TextAlignment="Center" DataMemberBinding="{Binding PrixTotal}" 
                                                     Header="{Binding LocalizationService.Dico.Prix, Converter={StaticResource localizationConverter}}"  
                                                     DataFormatString="{}{0:c}" 
                                                     >
                            <telerik:GridViewDataColumn.Footer >
                                <DockPanel Background="Black" VerticalAlignment="Center">
                                    <TextBlock Foreground="White" Background="Transparent" VerticalAlignment="Center"
                                        Text="{Binding ElementName=left_panel,Path=DataContext.Total}" 
                                        FontSize="35" FontFamily="fonts/#Arial Narrow Bold"/>
                                </DockPanel>
                            </telerik:GridViewDataColumn.Footer>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  TextAlignment="Center" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton   Command="{Binding DeleteCommand}"
                                                                Background="Transparent" 
                                                                BorderBrush="Transparent" 
                                                                BorderThickness="0"
                                                                >
                                        <Image Width="25" Height="25" Source="pack://application:,,,/Denapoli;component/images/delete.jpg" />
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                            <telerik:GridViewDataColumn.Footer >
                                <DockPanel Background="Black" VerticalAlignment="Center">
                                    <TextBlock   Foreground="White" Background="Transparent" VerticalAlignment="Center"
                                        Text="€"  FontSize="35" FontFamily="fonts/#Arial Narrow Bold"/>
                                </DockPanel>
                            </telerik:GridViewDataColumn.Footer>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
        </DockPanel>
        
        <DockPanel x:Name="sub">
         
            
            <ContentControl 
                Visibility="{Binding CustomerViewModel.Visibility}"
                Width="{Binding ElementName=sub, Path=ActualWidth}"
                Height="{Binding ElementName=sub, Path=ActualHeight}"
                Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.CustomerRegion}"/>
            <ContentControl 
                Visibility="{Binding Visibility}"
                Width="{Binding ElementName=sub, Path=ActualWidth}"
                Height="{Binding ElementName=sub, Path=ActualHeight}"
                Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.ProductsRegion}"/>
            <ContentControl 
                Visibility="{Binding PaiementView.Visibility}"
                Width="{Binding ElementName=sub, Path=ActualWidth}"
                Height="{Binding ElementName=sub, Path=ActualHeight}"
                Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.PaiementRegion}"/>
            <ContentControl 
                Visibility="Visible"
                Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.MenuRegion}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
