Denapoli.Modules.GUI.CommandScreen/View/CommandScreenTemplate.xaml

<ResourceDictionary 
                    x:Class="Denapoli.Modules.GUI.CommandScreen.View.CommandScreenTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:Denapoli.Modules.GUI.CommandScreen.ViewModel"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Controls="clr-namespace:Denapoli.Modules.Infrastructure.Controls;assembly=Denapoli.Modules.Infrastructure">

    
    <DataTemplate DataType="{x:Type ViewModel:CommandScreenViewModel}">
        <DockPanel>
            <DockPanel x:Name="left_panel" DockPanel.Dock="Left" IsEnabled="{Binding IsActive}">
                <DockPanel.Resources>
                    <DataTemplate x:Key="ProductTemplate"  DataType="{x:Type ViewModel:ProductViewModel}">
                        <TextBlock  Text="{Binding Produit.Nom}"  Margin="5 4 5 6" HorizontalAlignment="Center"  FontSize="15"
                                     />
                    </DataTemplate>

                    <DataTemplate x:Key="MenusTemplate" DataType="{x:Type ViewModel:MenuViewModel}"     >
                        <StackPanel >
                            <TextBlock Text="{Binding Produit.Nom}"  Margin="5 4 5 6"  FontSize="15" />
                            <ListBox ItemsSource="{Binding MenuProducts}" ItemTemplate="{StaticResource ProductTemplate}"/>
                        </StackPanel>
                    </DataTemplate>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox  Text="Denapoli Pizza"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <telerik:RadButton Height="50" Content="Reglement" Command="{Binding ShowCustomerCommand}"/>
                </StackPanel>
                <DockPanel  Background="#BADD27">
                    <telerik:RadGridView  Width="370" Background="#BADD27"
                        ItemsSource="{Binding OrderedProdects}"  
                        IsFilteringAllowed="False"
                        CanUserSortColumns="False"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        ShowGroupPanel="False"
                        GridLinesVisibility="Horizontal"
                        CanUserFreezeColumns="False" 
                        RowIndicatorVisibility="Collapsed" 
                        ShowColumnFooters="True"
                        IsReadOnly="True"
                        SelectedItem="{Binding SelectedOrder}"
                     >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="70" DataMemberBinding="{Binding }" Header="#" TextAlignment="Center" >
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <telerik:RadButton Width="20" Height="20" Content="-" Command="{Binding RemoveUnitCommand}"  />
                                            <TextBlock TextAlignment="Center" Width="20" Height="20" Text="{Binding Quantite}"  HorizontalAlignment="Center"/>
                                            <telerik:RadButton Width="20" Height="20" Content="+" Command="{Binding AddUnitCommand}"  />
                                        </StackPanel>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="180" 
                                DataMemberBinding="{Binding}" Header="Produit" 
                                CellTemplate="{StaticResource MenusTemplate}"
                                TextAlignment="Left"
                               >
                                <telerik:GridViewDataColumn.Footer>
                                    <TextBlock Text="Total :" TextAlignment="Right"/>
                                </telerik:GridViewDataColumn.Footer>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn  Width="70" TextAlignment="Center" DataMemberBinding="{Binding PrixTotal}" Header="Prix"  DataFormatString="{}{0:c}">
                                <telerik:GridViewDataColumn.Footer>
                                    <TextBlock Text="{Binding ElementName=left_panel, Path=DataContext.Total}" />
                                </telerik:GridViewDataColumn.Footer>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn  TextAlignment="Center" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Width="40" Content="X" Command="{Binding DeleteCommand}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </DockPanel>
            <DockPanel x:Name="right_panel" >
                <DockPanel.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:CommandScreenViewModel}">
                        <DockPanel >
                            <DockPanel DockPanel.Dock="Top">
                                <Button DockPanel.Dock="Left" Content="left" 
                                        x:Name="leftButton"
                                        Command="{Binding ElementName=list1, Path=LeftScrollCommand}" 
                                       />
                                <Controls:ListViewEx 
                                    x:Name="list1"
                                    ItemsSource="{Binding Families}" 
                                    SelectedItem="{Binding SelectedFamily}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    Controls:WidthBehavior.WidthEx="{Binding  ElementName=right_panel, Path=ActualWidth}"
                                    >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="4"
                                                    CornerRadius="5" Margin="6"
                                                      >
                                                <StackPanel  MinWidth="120" Height="120">
                                                    <TextBlock Text="{Binding ImageURL}"/>
                                                    <TextBlock Text="{Binding Nom}" FontSize="25" FontFamily="fonts/#Arial Narrow Bold"  />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </Controls:ListViewEx>
                                <Button DockPanel.Dock="Right" Content="right"  Command="{Binding ElementName=list1, Path=RightScrollCommand}" />
                            </DockPanel>
                            <DockPanel x:Name="toto">
                                <telerik:RadButton Content="top"  DockPanel.Dock="Top" Command="{Binding ElementName=list2, Path=TopScrollCommand}"/>
                                <telerik:RadButton Content="Bottom"  DockPanel.Dock="Bottom" Command="{Binding ElementName=list2, Path=BottomScrollCommand}"/>
                                <Controls:ListViewEx  
                                    x:Name="list2"
                                    ItemsSource="{Binding Products}" 
                                    SelectedItem="{Binding SelectedProduct}"
                                    Controls:WidthBehavior.HeightEx="{Binding  ElementName=toto, Path=ActualHeight}"
                                    Background="DarkOrchid"
                                >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel 
                                                Background="DarkOrange"
                                                Width="{Binding ElementName=right_panel, Path=ActualWidth}"
                                             />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="4"
                                                    CornerRadius="5" Margin="6"
                                                      >
                                                <StackPanel  MinWidth="120" Height="120">
                                                    <Image Source="{Binding ImageURL}"/>
                                                    <TextBlock Text="{Binding Nom}" FontSize="25" FontFamily="fonts/#Arial Narrow Bold"  />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </Controls:ListViewEx>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:MenuViewModel}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ListBox  ItemsSource="{Binding MenuProducts}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="5,0,5,0"       Text="{Binding Family.Nom}" />
                                            <telerik:RadComboBox ItemsSource="{Binding Produits}" SelectedItem="{Binding Produit}" DisplayMemberPath="Nom"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <telerik:RadButton Content="Valider" Command="{Binding ValidateCommand}"/>
                            <telerik:RadButton Content="Annuler" Command="{Binding CancelCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:CustomerView}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Cooredonnées client :" />
                            <telerik:DataFormDataField Label="Nom" DataMemberBinding="{Binding Customer.Nom, Mode=TwoWay}" />
                            <telerik:DataFormDataField Label="Prenom" DataMemberBinding="{Binding Customer.Prenom, Mode=TwoWay}" />
                            <telerik:DataFormDataField Label="Tel" DataMemberBinding="{Binding Customer.Tel, Mode=TwoWay}" />
                            <telerik:DataFormDataField Label="E-mail" DataMemberBinding="{Binding Customer.Email, Mode=TwoWay}" />

                            <TextBlock Text="Adresse de livraison :" />
                            <telerik:DataFormDataField Label="N°" DataMemberBinding="{Binding Address.Num, Mode=TwoWay}" />
                            <telerik:DataFormDataField Label="Voie" DataMemberBinding="{Binding Address.Voie, Mode=TwoWay}" />
                            <telerik:DataFormDataField Label="Complement" DataMemberBinding="{Binding Address.Complement, Mode=TwoWay}" />
                            <telerik:DataFormDataField Label="Code postal" DataMemberBinding="{Binding Address.CP, Mode=TwoWay}" />
                            <telerik:DataFormDataField Label="Ville" DataMemberBinding="{Binding Address.Ville, Mode=TwoWay}" />
                            
                            <telerik:RadButton Content="Valider" Command="{Binding PaiementCommand}"/>
                            <telerik:RadButton Content="Annuler" Command="{Binding CancelCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:PaiementViewModel}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Paiement de :"/>
                            <TextBlock Text="{Binding TotalPrice}"/>
                            <TextBlock Text="{Binding ScreenMessage}"/>
                        </StackPanel>
                    </DataTemplate>
                </DockPanel.Resources>
                <telerik:RadTransitionControl  Content="{Binding SelectedView}" 
                                               Width="{Binding ElementName=right_panel, Path=ActualWidth}"
                                               Height="{Binding ElementName=right_panel, Path=ActualHeight}">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:MotionBlurredZoomTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>


