Denapoli.Modules.GUI.CommandScreen/View/MenuView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.CommandScreen.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure"
             xmlns:ViewModel="clr-namespace:Denapoli.Modules.GUI.CommandScreen.ViewModel">
    <UserControl.Resources>
        <Behavior:ImageUriSourceConverter x:Key="imageConverter" />
        <Behavior:LocalizationConverter x:Key="localizationConverter" />
        <DataTemplate  x:Key="DisplayProduct">
          <DockPanel x:Name="papa" MaxHeight="220" HorizontalAlignment="Stretch" Margin="5 5 5 5">
            <Border BorderBrush="Black" BorderThickness="5"   CornerRadius="5" >
              <DockPanel   HorizontalAlignment="Stretch" >
                <TextBlock Margin="5 1 10 1" Text="{Binding Description, Converter={StaticResource localizationConverter}}"
                         TextWrapping="Wrap" FontSize="12" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"
                         DockPanel.Dock="Bottom"
                          />
                <DockPanel DockPanel.Dock="Bottom" Background="LemonChiffon"   >
                  <TextBlock DockPanel.Dock="Left" Margin="5 1 5 1" Text="{Binding Nom, Converter={StaticResource localizationConverter}}"
                             FontSize="15" FontFamily="Arial" FontWeight="Bold" TextWrapping="Wrap"
                             TextAlignment="Center" />
                </DockPanel>

                <Image Source="{Binding ImageURL, Converter={StaticResource imageConverter}}"
                       Width="{Binding ElementName=papa, Path=ActualWidth}"
                       />
              </DockPanel>
            </Border>
          </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel x:Name="menuPanel" Background="LemonChiffon"  
               Width="{Binding ElementName=sub, Path=ActualWidth}"
               DataContext="{Binding SelectedView, Mode=TwoWay}">
        <TextBlock DockPanel.Dock="Top" 
                                       Text="{Binding LocalizationService.Dico.ComposezVotreMenu, Converter={StaticResource localizationConverter}}"  
                                       TextAlignment="Center"  
                                       FontSize="35" FontFamily="Arial" FontWeight="Bold" />
        <Grid DockPanel.Dock="Bottom" Margin="20 20 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton Grid.Column="0" 
                               Background="LightGreen"
                               Content="{Binding LocalizationService.Dico.Valider, Converter={StaticResource localizationConverter}}" 
                               Command="{Binding ValidateCommand}" FontSize="25" FontFamily="fonts/#Arial Narrow Bold"/>
            <telerik:RadButton  Grid.Column="1" 
                                Background="LightCoral"
                                Content="{Binding LocalizationService.Dico.Annuler, Converter={StaticResource localizationConverter}}" 
                                Command="{Binding CancelCommand}" FontSize="25" FontFamily="fonts/#Arial Narrow Bold"/>
        </Grid>
        <ListBox Background="LemonChiffon" ItemsSource="{Binding MenuProducts}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 >
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel  Background="LemonChiffon" Width="{Binding ElementName=menuPanel, Path=ActualWidth}" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel  VerticalAlignment="Center">
                      <TextBlock Text="{Binding Quantite}" Margin="2 50 1 5" DockPanel.Dock="Left" Height="120" VerticalAlignment="Center"
                                 FontSize="25" FontFamily="fonts/#Arial Narrow Bold"
                                 />
                      <TextBlock Text=" X " Margin="2 50 1 5" DockPanel.Dock="Left" Height="120" VerticalAlignment="Center"
                                FontSize="25" FontFamily="fonts/#Arial Narrow Bold"
                                 />
                      <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6" >
                            <StackPanel >
                                  <Image Width="100" Height="100" Source="{Binding Family.ImageURL, Converter={StaticResource imageConverter}}"/>
                                  <TextBlock Text="{Binding Family.Nom}" FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                              </StackPanel>
                        </Border>
                        <ComboBox 
                                                DockPanel.Dock="Right"
                                                ItemsSource="{Binding Produits}" 
                                                SelectedItem="{Binding Produit}" 
                                                ItemTemplate="{StaticResource DisplayProduct}"
                                                DisplayMemberPath="Nom"
                                                MaxDropDownHeight="{Binding ElementName=menuPanel, Path=ActualHeight}"
                                                Width="140">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                  <ViewModel:GridF Columns="3"
                                    Background="SandyBrown"
                                     Width="{Binding ElementName=menuPanel, Path=ActualWidth}"
                                      />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
