Denapoli.Modules.GUI.CommandScreen/View/ProductsView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.CommandScreen.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Denapoli.Modules.Infrastructure.Controls;assembly=Denapoli.Modules.Infrastructure"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure"
             xmlns:ViewModel="clr-namespace:Denapoli.Modules.GUI.CommandScreen.ViewModel"
             Visibility="{Binding Visibility}">
  <UserControl.Resources>
        <Behavior:ImageUriSourceConverter x:Key="imageConverter" />
        <Behavior:LocalizationConverter x:Key="localizationConverter" />
        <DataTemplate  x:Key="DisplayProduct">
          <DockPanel x:Name="papa" MaxHeight="220" HorizontalAlignment="Stretch" Margin="5 5 5 5">
            <Border BorderBrush="Black" BorderThickness="5"   CornerRadius="5" >
              <DockPanel   HorizontalAlignment="Stretch" >
                <TextBlock Margin="5 1 10 1" Text="{Binding Description, Converter={StaticResource localizationConverter}}"
                         TextWrapping="Wrap" FontSize="12" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"
                         DockPanel.Dock="Bottom"
                          />
                <DockPanel DockPanel.Dock="Bottom" Background="LemonChiffon"   >
                  <TextBlock DockPanel.Dock="Left" Margin="5 1 5 1" Text="{Binding Nom, Converter={StaticResource localizationConverter}}"
                             FontSize="15" FontFamily="Arial" FontWeight="Bold" TextWrapping="Wrap" />
                  <TextBlock DockPanel.Dock="Right" Margin="5 1 5 1" Text="{Binding Prix, StringFormat={}{0:c}}"
                             TextAlignment="Right" FontSize="15" FontFamily="Arial" FontWeight="Bold" />
                </DockPanel>

                <Image Source="{Binding ImageURL, Converter={StaticResource imageConverter}}"
                       Width="{Binding ElementName=papa, Path=ActualWidth}"
                       />
              </DockPanel>
            </Border>
          </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
  <DockPanel x:Name="productsPanel">
        <DockPanel x:Name="toto" Background="LightSkyBlue">
            <Button 
                                    x:Name="topButton"
                                    DockPanel.Dock="Top" 
                                    Command="{Binding ElementName=list2, Path=TopScrollCommand}"
                                    Background="{Binding ElementName=leftButton, Path=Background}" 
                                    BorderBrush="{Binding ElementName=leftButton, Path=BorderBrush}" 
                                    BorderThickness="{Binding ElementName=leftButton, Path=BorderThickness}"
                                    Height="50"
                                    >
                <Image  Source="{Binding LeftScollImage, Converter={StaticResource imageConverter}}" >
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>
            <Button 
                                    DockPanel.Dock="Bottom" 
                                    Command="{Binding ElementName=list2, Path=BottomScrollCommand}"
                                    Background="{Binding ElementName=leftButton, Path=Background}" 
                                    BorderBrush="{Binding ElementName=leftButton, Path=BorderBrush}" 
                                    BorderThickness="{Binding ElementName=leftButton, Path=BorderThickness}"
                                    Height="{Binding ElementName=topButton, Path=Height}" 
                                    >
                <Image  Source="{Binding LeftScollImage, Converter={StaticResource imageConverter}}" >
                    <Image.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>
            <Controls:ListViewEx  
                                    x:Name="list2"
                                    ItemsSource="{Binding Products}" 
                                    SelectedItem="{Binding SelectedProduct}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    Background="DarkOrchid"
                                    ItemTemplate="{StaticResource DisplayProduct}"
                                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <ViewModel:GridF Columns="3"  
                                      
                                     Background="SandyBrown"
                                       Width="{Binding ElementName=productsPanel, Path=ActualWidth}"
                                      />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </Controls:ListViewEx>
        </DockPanel>
    </DockPanel>
</UserControl>
