Denapoli.Modules.GUI.CommandScreen/View/ProductsView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.CommandScreen.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Denapoli.Modules.Infrastructure.Controls;assembly=Denapoli.Modules.Infrastructure"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure"
             Visibility="{Binding Visibility}">
  <UserControl.Resources>
        <Behavior:ImageUriSourceConverter x:Key="imageConverter" />
        <Behavior:LocalizationConverter x:Key="localizationConverter" />
        <DataTemplate  x:Key="DisplayProduct">
            <Border BorderBrush="Black" BorderThickness="4"   CornerRadius="5" Margin="6" >
                <StackPanel >
                    <Image Width="120" Height="120" Source="{Binding ImageURL, Converter={StaticResource imageConverter}}"/>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Nom, Converter={StaticResource localizationConverter}}" FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                        <TextBlock DockPanel.Dock="Right" Text=" €" TextAlignment="Right" FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Prix}" TextAlignment="Right" FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                    </DockPanel>
                    <TextBlock Text="{Binding Description, Converter={StaticResource localizationConverter}}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
  <DockPanel x:Name="productsPanel">
        <DockPanel x:Name="toto" Background="LightSalmon">
            <Button 
                                    x:Name="topButton"
                                    DockPanel.Dock="Top" 
                                    Command="{Binding ElementName=list2, Path=TopScrollCommand}"
                                    Background="{Binding ElementName=leftButton, Path=Background}" 
                                    BorderBrush="{Binding ElementName=leftButton, Path=BorderBrush}" 
                                    BorderThickness="{Binding ElementName=leftButton, Path=BorderThickness}"
                                    Height="50"
                                    >
                <Image  Source="{Binding LeftScollImage, Converter={StaticResource imageConverter}}" >
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>
            <Button 
                                    DockPanel.Dock="Bottom" 
                                    Command="{Binding ElementName=list2, Path=TopScrollCommand}"
                                    Background="{Binding ElementName=leftButton, Path=Background}" 
                                    BorderBrush="{Binding ElementName=leftButton, Path=BorderBrush}" 
                                    BorderThickness="{Binding ElementName=leftButton, Path=BorderThickness}"
                                    Height="{Binding ElementName=topButton, Path=Height}" 
                                    >
                <Image  Source="{Binding LeftScollImage, Converter={StaticResource imageConverter}}" >
                    <Image.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>
            <Controls:ListViewEx  
                                    x:Name="list2"
                                    ItemsSource="{Binding Products}" 
                                    SelectedItem="{Binding SelectedProduct}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    Behavior:WidthBehavior.HeightEx="{Binding  ElementName=toto, Path=ActualHeight}"
                                    Background="DarkOrchid"
                                    ItemTemplate="{StaticResource DisplayProduct}"
                                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                                                Background="DarkOrange"
                                                Width="{Binding ElementName=productsPanel, Path=ActualWidth}"
                                             />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </Controls:ListViewEx>
        </DockPanel>
    </DockPanel>
</UserControl>
