trunk/Denapoli.Modules.GUI.BackEnd.OrderProcessing/View/OrdersProcessingView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.BackEnd.OrderProcessing.View.OrdersProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure">
  <UserControl.Resources>
    <Behavior:LocalizationConverter x:Key="localizationConverter" />
  </UserControl.Resources>
    <DockPanel x:Name="myroot">
        <DockPanel DockPanel.Dock="Right" DataContext="{Binding SelectedCommand}" Margin="10 5 5 10">
          <Grid  DockPanel.Dock="Bottom" DataContext="{Binding ElementName=myroot, Path=DataContext}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            <telerik:RadButton  DockPanel.Dock="Left"
                       Content="{Binding SubmitButtonText}" Command="{Binding SubmitButtonCommand}"
                       Margin="5 5 5 5"
                       FontSize="30"
                       Grid.Column="0" Grid.Row="0"
                       FontFamily="fonts/#Arial Narrow Bold"
                              />
            <telerik:RadButton
                        Content="Imprimer" Command="{Binding PrintCommand}"
                        Margin="5 5 5 5"
                        Grid.Column="1" Grid.Row="0"
                        FontSize="30"
                        FontFamily="fonts/#Arial Narrow Bold"
                              />
          </Grid>
         
          <StackPanel >
          <GroupBox Header="Commande"    FontSize="15" FontFamily="fonts/#Arial Narrow Bold" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Grid.Row="0"  Text="Commande N° :" Margin="7 1 7 1"/>
              <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Num}" Margin="7 1 7 1"/>
              
              <TextBlock Grid.Column="0" Grid.Row="1"  Text="Heure :" Margin="7 0 7 0"/>
              <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding Date, StringFormat={}{0:d-MMMM  HH:MM}}" Margin="7 1 7 1"  />
              
              <TextBlock Grid.Column="0" Grid.Row="2"  Text="Statut :" Margin="7 1 7 1"/>
              <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding Statut}" Margin="7 1 7 1" Background="{Binding Color}" Foreground="White" TextAlignment="Center"/>

              <TextBlock Grid.Column="0" Grid.Row="3"  Text="Chrono :" Margin="7 1 7 1"/>
              <TextBlock Grid.Column="1" Grid.Row="3"  Text="{Binding Chrono}" Margin="7 1 7 1" Background="{Binding Color}" Foreground="White" TextAlignment="Center"/>


              <TextBlock Grid.Column="0" Grid.Row="4"  Text="Livreur :" Margin="7 1 7 1"/>
              <telerik:RadComboBox 
                                   DataContext="{Binding ElementName=myroot, Path=DataContext}"
                                   Grid.Column="1" Grid.Row="4"
                                   ItemsSource="{Binding Livreurs}"
                                   SelectedItem="{Binding SelectedLivreur, Mode=TwoWay}"
                                   DisplayMemberPath="PreNoM"
                                   Margin="7 1 7 1"/>

              <TextBlock Grid.Column="0" Grid.Row="5"  Text="Montant :" Margin="7 1 7 1"/>
              <TextBlock Grid.Column="1" Grid.Row="5"  Text="{Binding Total, StringFormat={}{0:c}}" Margin="7 1 7 1" />
            </Grid>
          </GroupBox>
          
            <GroupBox Header="Client"  FontSize="15" FontFamily="fonts/#Arial Narrow Bold" Margin="0 5 0 0">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Client}" >
                        <TextBlock Text="{Binding Nom}" Margin="7 1 7 1"/>
                        <TextBlock Text="{Binding Prenom}" Margin="7 1 7 1"/>
                    </StackPanel>
                    <StackPanel  DataContext="{Binding Adresse}" >
                      <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Num}" Margin="7 1 7 1" />
                        <TextBlock Text="{Binding Voie}" Margin="7 1 7 1"/>
                      </StackPanel>
                      <TextBlock Text="{Binding Complement}" Margin="7 1 7 1"/>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CP}" Margin="7 1 7 1"/>
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Ville}" Margin="7 1 7 1"/>
                      </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
          <GroupBox Header="Produits"   FontSize="15" FontFamily="fonts/#Arial Narrow Bold" Margin="0 5 0 0">
            <ListBox DataContext="{Binding ElementName=myroot, Path=DataContext}" Margin="10 2 2 2"
              ItemsSource="{Binding ElementName=myroot, Path=DataContext.Products}"
              >
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Quantite}"/>
                    <TextBlock Text=" X "/>
                    <TextBlock  Text="{Binding Produit.Nom, Converter={StaticResource localizationConverter}}"/>
                  </StackPanel>
                  <ListBox Margin="20 2 2 2" ItemsSource="{Binding Composition}"   
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                           >
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Quantite}"/>
                          <TextBlock Text=" X " />
                          <TextBlock  Text="{Binding Produit.Nom, Converter={StaticResource localizationConverter}}"/>
                        </StackPanel>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>
          </StackPanel>
        </DockPanel>
        <DockPanel>
            <telerik:RadGridView
                ItemsSource="{Binding Orders}"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                IsReadOnly="True"
                AlternationCount="2"
                SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                >
              <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="Chrono" SortDirection="Ascending" />
                <telerik:SortDescriptor Member="Date" SortDirection="Ascending" />
                <telerik:SortDescriptor Member="Statut" SortDirection="Ascending" />
              </telerik:RadGridView.SortDescriptors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Num}" Header="N°" TextAlignment="Center" />
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Date}" Header="Heure" TextAlignment="Center" 
                                                 DataFormatString="{}{0:d-MMMM  HH:MM}"/>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Adresse}" Header="Point livraison" TextAlignment="Center" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Adresse.Num}" Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Adresse.Voie}" Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Adresse.CP}" Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Adresse.Ville}" Margin="10 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Livreur.PreNoM}" Header="Livreur" TextAlignment="Center" />
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Total}" Header="Montant" TextAlignment="Center" DataFormatString="{}{0:C2}" />
                  <telerik:GridViewDataColumn  DataMemberBinding="{Binding }" 
                                               Header="Chrono" TextAlignment="Center"
                                                 >
                    <telerik:GridViewColumn.CellTemplate>
                      <DataTemplate>
                          <TextBlock Text="{Binding Chrono}" 
                                     Margin="0 0 0 0"
                                     FontSize="20"
                                     FontFamily="fonts/#Arial Narrow Bold"
                                     Background="{Binding Color}" 
                                     TextAlignment="Center"/>
                      </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                  </telerik:GridViewDataColumn>
                  <telerik:GridViewDataColumn  DataMemberBinding="{Binding Statut}" Header="Statut" TextAlignment="Center" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>
    </DockPanel>
</UserControl>
