trunk/Denapoli.Modules.GUI.CommandScreen/View/MenuView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.CommandScreen.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure"
             >
    <UserControl.Resources>
        <Behavior:ImageUriSourceConverter x:Key="imageConverter" />
        <Behavior:LocalizationConverter x:Key="localizationConverter" />
        <DataTemplate  x:Key="DisplayProduct">
            <Border BorderBrush="Black" BorderThickness="4"
                                                CornerRadius="5" Margin="6"
                                                      >
                <StackPanel >
                    <Image Width="120" Height="120" Source="{Binding ImageURL, Converter={StaticResource imageConverter}}"/>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Nom, Converter={StaticResource localizationConverter}}" FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                        <TextBlock DockPanel.Dock="Right" Text=" €" TextAlignment="Right" FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Prix}" TextAlignment="Right" FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                    </DockPanel>
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="FlatCombo" TargetType="{x:Type ComboBox}">
            <ContentPresenter Name="ContentSite" 
                          IsHitTestVisible="False" 
                          Content="{TemplateBinding SelectionBoxItem}" 
                          ContentTemplate="{StaticResource DisplayProduct}" 
                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                          Margin="3,3,23,3" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left"/>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel x:Name="menuPanel" Background="DeepSkyBlue"  Margin="20 20 20 20" DataContext="{Binding SelectedView, Mode=TwoWay}">
        <TextBlock DockPanel.Dock="Top" 
                                       Text="{Binding LocalizationService.Dico.ComposezVotreMenu, Converter={StaticResource localizationConverter}}"  
                                       TextAlignment="Center"  
                                       FontSize="35" FontFamily="fonts/#Arial Narrow Bold" />
        <Grid DockPanel.Dock="Bottom" Margin="20 20 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton Grid.Column="0" 
                               Content="{Binding LocalizationService.Dico.Valider, Converter={StaticResource localizationConverter}}" 
                               Command="{Binding ValidateCommand}" FontSize="25" FontFamily="fonts/#Arial Narrow Bold"/>
            <telerik:RadButton  Grid.Column="1" 
                                Content="{Binding LocalizationService.Dico.Annuler, Converter={StaticResource localizationConverter}}" 
                                Command="{Binding CancelCommand}" FontSize="25" FontFamily="fonts/#Arial Narrow Bold"/>
        </Grid>
        <ListBox Background="DeepSkyBlue" ItemsSource="{Binding MenuProducts}" Margin="20 10 10 20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel  >
                        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="4"
                                                    CornerRadius="5" Margin="6" >
                            <StackPanel >
                                <Image Width="120" Height="120" Source="{Binding Family.ImageURL, Converter={StaticResource imageConverter}}"/>
                                <TextBlock Text="{Binding Family.Nom}" FontSize="15" FontFamily="fonts/#Arial Narrow Bold"  />
                            </StackPanel>
                        </Border>
                        <ComboBox 
                                                DockPanel.Dock="Right"
                                                ItemsSource="{Binding Produits}" 
                                                SelectedItem="{Binding Produit}" 
                                                ItemTemplate="{StaticResource DisplayProduct}"
                                                DisplayMemberPath="Nom"
                                                Width="200">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                                            Background="DarkOrange"
                                                            Width="{Binding ElementName=menuPanel, Path=ActualWidth}"
                                                         />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
