Denapoli.Modules.GUI.BackEnd.DataAdmin/View/I18nView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.BackEnd.DataAdmin.View.I18nView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure">
  <UserControl.Resources>
    <Behavior:ImageUriSourceConverter x:Key="imageConverter" />
    <DataTemplate x:Key="DisplayLangue">
      <DockPanel >
      <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
        <telerik:DataFormDataField  Label="Nom" x:Name="enable" DataMemberBinding="{Binding Nom}" />
        <telerik:DataFormDataField Label="Code" DataMemberBinding="{Binding Code}" />
        <telerik:DataFormDataField Label="Image" >
          <DockPanel>
            <telerik:RadButton DockPanel.Dock="Right" Command="{Binding BrowseImageCommand}" Content="Parcourir" IsEnabled="{Binding ElementName=PART_CommitButton, Path=IsEnabled}"/>
            <TextBox Text="{Binding ImageURL}" />
          </DockPanel >
        </telerik:DataFormDataField>
        <WrapPanel HorizontalAlignment="Center">
          <Image Width="50" Visibility="{Binding IsPodImage}"     Height="50" Source="{Binding ImageURL, Converter={StaticResource imageConverter}}"/>
          <Image Width="50" Visibility="{Binding IsImageLoaded}"  Height="50" Source="{Binding ImageLocalURL, Mode=TwoWay}"/>
        </WrapPanel>
      </StackPanel>

      <telerik:RadGridView
          ShowGroupPanel="False"
          IsReadOnly="{Binding ElementName=enable, Path=IsReadOnly}"
          ItemsSource="{Binding Dico, Mode=TwoWay}"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
           ShowInsertRow="True"
                >
        <telerik:RadGridView.Columns>
          <telerik:GridViewDataColumn  MaxWidth="600" DataMemberBinding="{Binding Key}" Header="clé" TextAlignment="Left" />
          <telerik:GridViewDataColumn  MaxWidth="600" DataMemberBinding="{Binding Value}" Header="Traduction" TextAlignment="Left" />
        </telerik:RadGridView.Columns>
      </telerik:RadGridView>
      </DockPanel>
    </DataTemplate>
  </UserControl.Resources>

  <DockPanel Margin="10 10 10 10">
    <telerik:RadGridView 
           DockPanel.Dock="Left"
           ShowGroupPanel="False"
           IsReadOnly="True"
           ItemsSource="{Binding Langues}"
           SelectedItem="{Binding SelectedLangue, Mode=TwoWay}"
           AutoGenerateColumns="False"
           CanUserReorderColumns="False"
           ShowInsertRow="True"
       >
      <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Nom}" Header="Nom" TextAlignment="Center" />
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Code}" Header="Code" TextAlignment="Center" />
        <!--<telerik:GridViewColumn>
          <telerik:GridViewColumn.CellTemplate>
            <DataTemplate>
                <Image Width="50" Height="50" Source="{Binding ImageURL,Mode=TwoWay, Converter={StaticResource imageConverter}}"/>
            </DataTemplate>
          </telerik:GridViewColumn.CellTemplate>
        </telerik:GridViewColumn>-->
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>

    <telerik:RadDataForm
      Header="Langues"
      AutoGenerateFields="False"
      ItemsSource="{Binding Langues}"
      CurrentItem="{Binding SelectedLangue, Mode=TwoWay}"
      ReadOnlyTemplate="{StaticResource DisplayLangue}"
      EditTemplate="{StaticResource DisplayLangue}"
      NewItemTemplate="{StaticResource DisplayLangue}" />
  </DockPanel>
 
</UserControl>