Denapoli.Modules.GUI.BackEnd.DataAdmin/View/MenusView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.BackEnd.DataAdmin.View.MenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure">
  <UserControl.Resources>
    <Behavior:ImageUriSourceConverter x:Key="imageConverter" />
    <DataTemplate x:Key="DisplayMenu">
      <StackPanel>
        <telerik:DataFormDataField Label="Nom" x:Name="enable" DataMemberBinding="{Binding Nom}" />
        <telerik:DataFormDataField Label="Description" DataMemberBinding="{Binding Description}" />
        <telerik:DataFormDataField Label="Prix" DataMemberBinding="{Binding Prix}" />
      
        <DockPanel Margin="0 5 30 5">
          <telerik:RadButton DockPanel.Dock="Right" Command="{Binding BrowseImageCommand}" Content="Parcourir" IsEnabled="{Binding ElementName=PART_CommitButton, Path=IsEnabled}"/>
          <telerik:DataFormDataField Label="Image" DataMemberBinding="{Binding ImageURL}" />
        </DockPanel >
        <WrapPanel HorizontalAlignment="Center">
          <Image Width="50" Visibility="{Binding IsPodImage}"     Height="50" Source="{Binding ImageURL, Converter={StaticResource imageConverter}}"/>
          <Image Width="50" Visibility="{Binding IsImageLoaded}"  Height="50" Source="{Binding ImageURL, Mode=TwoWay}"/>
        </WrapPanel>

        <TextBlock Text="Composition :" />
        <telerik:RadGridView
         ItemsSource="{Binding MenuComposition}"
         AutoGenerateColumns="False"
         ShowGroupPanel="False"
         CanUserReorderColumns="False"
         ShowInsertRow="True"
         IsReadOnly="{Binding ElementName=enable, Path=IsReadOnly}"
                >
          <telerik:RadGridView.Columns>
            <telerik:GridViewColumn>
              <telerik:GridViewColumn.CellTemplate>
                <DataTemplate>
                  <telerik:RadButton Content="Supprimer" Command="telerik:RadGridViewCommands.Delete" CommandParameter="{Binding}" />
                </DataTemplate>
              </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>

            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Famille.Nom}" Header="Famille" TextAlignment="Center" />
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Quantite}" Header="Quantité" TextAlignment="Center" />
          </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
        
        <TextBlock Text="Traduction :" />
        <telerik:RadGridView
          IsReadOnly="{Binding ElementName=enable, Path=IsReadOnly}"
          AutoGenerateColumns="False"
          ShowGroupPanel="False"
          ItemsSource="{Binding Traductions}">
          <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn IsEnabled="False" DataMemberBinding="{Binding Langue}" Header="Langue" TextAlignment="Center" />
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Nom}" Header="Nom" TextAlignment="Center" />
            <telerik:GridViewDataColumn  DataMemberBinding="{Binding Description}" Header="Description" TextAlignment="Center" />
          </telerik:RadGridView.Columns>
        </telerik:RadGridView>

       
        
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel Margin="10 10 10 10">
    <telerik:RadDataForm
      DockPanel.Dock="Right"
      Header="Produit"
      Width="400"
      AutoGenerateFields="False"
      ItemsSource="{Binding Menus}"
      CurrentItem="{Binding SelectedMenu, Mode=TwoWay}"
      ReadOnlyTemplate="{StaticResource DisplayMenu}"
      EditTemplate="{StaticResource DisplayMenu}"
      NewItemTemplate="{StaticResource DisplayMenu}" />

    <telerik:RadGridView
     ItemsSource="{Binding Menus}"
     SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
     AutoGenerateColumns="False"
     CanUserReorderColumns="False"
     IsReadOnly="True"
         
                >
      <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Menu.IDProd}" Header="ID" TextAlignment="Center" />
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Nom}" Header="Nom" TextAlignment="Center" />
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Description}" Header="Description" TextAlignment="Center" />
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Prix}" Header="Prix" TextAlignment="Center" />
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding ImageURL}" Header="ImageURL" TextAlignment="Center" />
      </telerik:RadGridView.Columns>
    </telerik:RadGridView>
  </DockPanel>
</UserControl>
