trunk/Denapoli.Modules.GUI.BackEnd.DataAdmin/View/DataAdminView.xaml

<Window x:Class="Denapoli.Modules.GUI.BackEnd.DataAdmin.View.DataAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        WindowState="Maximized"
        Title="Administration de la base de données">
  <TabControl>
    <TabItem 
      Header="Produits" 
      DataContext="{Binding ProduitsViewModel}"
      Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.AdminProductsRegion}" 
      />
    
    <TabItem
     Header="Familles"
    DataContext="{Binding FamillesViewModel}"
     Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.AdminFamiliesRegion}"
      />

    <TabItem
     Header="Menus"
     DataContext="{Binding MenusViewModel}"
     Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.AdminMenusRegion}"
      />

    <TabItem
    Header="Livreurs"
    DataContext="{Binding LivreursViewModel}"
    Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.AdminLivreursRegion}"
      />

    <TabItem
    Header="Bornes"
    DataContext="{Binding BornesViewModel}"
    Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.AdminBornesRegion}"
      />

    <TabItem
      Header="Traduction"
      DataContext="{Binding LanguagesViewModel}"
      Regions:RegionManager.RegionName="{x:Static Behavior:RegionNames.AdminI18nRegion}"
      />
  </TabControl>
</Window>
