trunk/Denapoli.Modules.GUI.BackEnd.DataAdmin/View/LivreursView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.BackEnd.DataAdmin.View.LivreursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <UserControl.Resources>
    <DataTemplate x:Key="DisplayLivreur">
      <StackPanel>
        <telerik:DataFormDataField Label="ID" DataMemberBinding="{Binding Livreur.IDLiVReUR}" />
        <telerik:DataFormDataField Label="Nom" x:Name="enable" DataMemberBinding="{Binding Nom}" />
        <telerik:DataFormDataField Label="Prenom" DataMemberBinding="{Binding Prenom}" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel Margin="10 10 10 10">
    <telerik:RadDataForm
      DockPanel.Dock="Right"
      Header="Produit"
      Width="400"
      AutoGenerateFields="False"
      ItemsSource="{Binding Livreurs}"
      CurrentItem="{Binding SelectedLivreur, Mode=TwoWay}"
      ReadOnlyTemplate="{StaticResource DisplayLivreur}"
      EditTemplate="{StaticResource DisplayLivreur}"
      NewItemTemplate="{StaticResource DisplayLivreur}" />

    <telerik:RadGridView
     ItemsSource="{Binding Livreurs}"
     SelectedItem="{Binding SelectedLivreur, Mode=TwoWay}"
     AutoGenerateColumns="False"
     CanUserReorderColumns="False"
     IsReadOnly="True"
         
                >
      <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Livreur.IDLiVReUR}" Header="ID" TextAlignment="Center" />
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Nom}" Header="Nom" TextAlignment="Center" />
        <telerik:GridViewDataColumn  DataMemberBinding="{Binding Prenom}" Header="Prenom" TextAlignment="Center" />
      </telerik:RadGridView.Columns>
    </telerik:RadGridView>
  </DockPanel>
</UserControl>
