Denapoli.Modules.GUI.MainScreen/View/WellcomeScreenView.xaml

<UserControl x:Class="Denapoli.Modules.GUI.MainScreen.View.WellcomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behavior="clr-namespace:Denapoli.Modules.Infrastructure.Behavior;assembly=Denapoli.Modules.Infrastructure"
           
             >
    <UserControl.Resources>
        <Behavior:ImageUriSourceConverter x:Key="imageConverter" />
        <Behavior:LocalizationConverter x:Key="localizationConverter"/>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="26px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Name="contentShadow" Style="{StaticResource ShadowStyle}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        
                            <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel >
        <DockPanel.Background>
            <ImageBrush  ImageSource="pack://application:,,,/Denapoli;component/Resources/pizza_splash.png" />
        </DockPanel.Background>
        <ListBox DockPanel.Dock="Top" 
                 BorderBrush="Transparent"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalAlignment="Right"
                 ItemContainerStyle="{StaticResource ListItemStyle}"
                 ItemsSource="{Binding AvailableLangages}" SelectedItem="{Binding SelectedLangage, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name}" Background="Transparent" TextAlignment="Center"/>
                        <Image  Width="120" Height="120" Source="{Binding ImageURL, Converter={StaticResource imageConverter}}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button 
                    Content="{Binding LocalizationService.Dico.TouchezLecranPourCommander,Converter={StaticResource localizationConverter}}" 
                    Command="{Binding OrderCommand}"
                  
                 Style="{StaticResource InformButton}">
        </Button>
    </DockPanel>
</UserControl>
